html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.App {
    max-width: 400px;
    min-height: 50vh;
    margin: 0 auto;
}

button {
    font-size: 2rem;
    border: 1px solid #333;
    cursor: pointer;
    outline: none;
}

.modifiers button {
    background-color: #ccc;
}

.operations button {
    background-color: rgb(75, 62, 38);
    width: 200px;
    outline: none;
    color: #fff;
}

.digits button {
    background-color: #efefef;
}

/* All things Grid, flexbox, Box Alignement */
.App,
.subgrid {
    display: grid;
}

.App {
    grid-template-areas: 
        "total total"
        "modif oper"
        "digit oper"
        "digit oper"
        "digit oper"
        "digit oper";
    grid-auto-columns: 1fr;
}

.show-input {
    grid-area: total;
    /* background-color: #696969; */
}

.digits {
    grid-area: oper;
}

.modifiers {
    grid-area: modif;
}

.show-input {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2rem;
    min-height: 20px;
    /* background-color: rgb(19, 16, 12); */
    /* color: #fff; */
}

.modifiers {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

.digits{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.digits button {
    flex: 1 0 26%;
}


